*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    width: 100%;
    z-index: 1000;
}
.navbar .nav-logo{
    display: flex;
    justify-content: center;
}
.navbar .nav-logo >h5 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .nav-logo >h5 >span{
    color: grey;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 5px;
    color: black;
    border: 1px solid black;
    /* border: 40px; */
    background-color: rgb(211, 202, 199);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius:40px ;
    border-bottom-left-radius: 40px;
}
.search-select {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: #F3F3F3;
    width:50px ;
    text-align: center;
    font-weight: 600;    
}
.search-input {
    width: 100%;
    font-size: 1.1rem;
    border: none;
    border-top-left-radius:40px ;
    border-bottom-left-radius: 40px;
    padding-left: 10px;
    
}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 1.4rem;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: black;
    
}

.search-icon > i{
    
    color: black;
}
.voice-search{
    height: 30px;
    width: 30px;
    background-color:  rgb(211, 202, 199);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}
.icons>img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(216, 212, 212);
    background-size: cover;
}

main{
    width: 100%;
    height: 100vh;
    display: flex;
}

main > .menu-list{
    width: 18%;
    height: 100vh; 
    overflow-y: auto; 
    border: 1px solid #ccc; 
    padding: 10px;   
}
main > .content{
    width: 82%;
    height: 100vh;
}
.menu-list .icon-list{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 300;
    width: 95%;
    height: 40px;
    margin: auto;
    margin-top: 5px;
    border-radius: 5px;
    
}
.menu-list .icon-list:hover{
    background-color:rgb(211, 202, 199) ;
}
.Your-list{
    display: flex;
    padding-left: 20px;
}
.menu-list > h3 {
    padding-left: 20px;
}

.account{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    margin: 5px;
}
.account >img{
    height: 40px ;
    width: 40px;
    border-radius: 50%;
}
.menu-list >h4{
    width: 100%;
    font-size: 15px;
    padding-left: 20px;
}
main > .content .clips{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 40px;

}
main > .content .clips >p{
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(224, 219, 219);
    border: none;
    width: 8%;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
}
main > .content .clips >i{
    height: 30px;
    width: 30px;
    background-color: rgb(224, 219, 219);
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main > .content .clips p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clips>p:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 5px ;
}
.cards{
    display: flex;
    gap: 10px;
}
.card1{
    display: flex;
    gap: 10px;
}
.card{
    width: 25%;
    height: 330px;
    border-radius: 5px;
    border: 2px solid black;
    
}
.card .img{
    width: 100%;
    height: 60%;
}
.card .info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 20%;
}
.info>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 5px;
}
.card > p{
    color:rgb(109, 101, 101);
    padding-left: 10px;
    margin-top: 5px;
}
.card:hover{
    transform: scale(0.9);
}